{
  "name": "sockets/php-stream-socket-server",
  "description": "Provides an async bootstrapable server for WebSockets",
  "version": "1.3.2",
  "type": "library",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Chris Langton",
      "email": "chrislangton84@gmail.com"
    }
  ],
  "keywords": [
    "socket",
    "stream",
    "websocket",
    "async",
    "server"
  ],
  "homepage": "https://github.com/chrisdlangton/php-stream-socket-server",
  "support": {
    "issues": "https://github.com/chrisdlangton/php-stream-socket-server/issues",
    "wiki": "https://github.com/chrisdlangton/php-stream-socket-server/wiki"
  },
  "require": {
    "php": "^7.0",
    "ext-pcntl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.5",
    "codacy/coverage": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "sockets\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "sockets\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev"
}
